{
  "name": "bridgewatch",
  "version": "1.0.0",
  "description": "AI-powered monitoring system for opBNB Bridge",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "listener": "node services/eventListener.js",
    "agent": "node services/autonomousAgent.js",
    "compile": "hardhat compile",
    "test:contracts": "hardhat test",
    "deploy:bsc": "hardhat run contracts/scripts/deploy.js --network bscTestnet",
    "deploy:opbnb": "hardhat run contracts/scripts/deploy.js --network opbnbTestnet",
    "seed": "node scripts/seed.js",
    "setup": "node scripts/setup.js"
  },
  "keywords": ["bridge", "opbnb", "bsc", "monitoring", "ai"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@openzeppelin/contracts": "^5.4.0",
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "hardhat": "^2.28.4"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomicfoundation/hardhat-verify": "^2.1.3"
  }
}
